<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>IT24 Resources</title>
    <style>
        .applet-flex-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;   
            margin-top: 2rem;
            width: 80%;
            flex-wrap: wrap;
        }

        .applet-flex-container > .card {
            margin: 0.5rem;
            overflow: hidden;
        }

        .card {
            width: 18rem;
            border: none;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }

        .card-body {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 15px;
            text-align: center;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 0.9rem;
        }

        .card-background {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            filter: brightness(0.75);
        }

        .title {
            margin-top: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Applets
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="applet-1.html">Applet 1</a></li>
                            <li><a class="dropdown-item" href="applet-2.html">Applet 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <h1 class="title">Event Driven Programming Applet</h1>
    <div class="applet-flex-container">
        <!-- Applet 1 Card -->
        <div class="card">
            <div class="card-background" style="background-image: url('images/applet1.jpg');"></div>
            <div class="card-body">
                <h5 class="card-title">Applet 1 - DOM</h5>
                <p class="card-text">This application contains the basic implementation of DOM events</p>
                <a href="applet-1.html" class="btn btn-primary">Go to Applet</a>
            </div>
        </div>

        <!-- Applet 2 Card -->
        <div class="card">
            <div class="card-background" style="background-image: url('images/applet2.jpg');"></div>
            <div class="card-body">
                <h5 class="card-title">Applet 2 - Leaflet Map</h5>
                <p class="card-text">This application contains the basic web map</p>
                <a href="applet-2.html" class="btn btn-primary">Go to Applet</a>
            </div>
        </div>

        <!-- Applet 3 Card -->
        <div class="card">
            <div class="card-background" style="background-image: url('images/applet3.jpg');"></div>
            <div class="card-body">
                <h5 class="card-title">Applet 3 - Basic Event</h5>
                <p class="card-text">This application applies recording events while using HTML elements such as buttons</p>
                <a href="applet-3.html" class="btn btn-primary">Go to Applet</a>
            </div>
        </div>

        <!-- Applet 4 Card -->
        <div class="card">
            <div class="card-background" style="background-image: url('images/applet4.jpg');"></div>
            <div class="card-body">
                <h5 class="card-title">Applet 4 - Dynamic Elements</h5>
                <p class="card-text">This application applies dynamic elements such as rendering DOM elements from a list</p>
                <a href="applet-4.html" class="btn btn-primary">Go to Applet</a>
            </div>
        </div>

        <!-- Applet 5 Card -->
        <div class="card">
            <div class="card-background" style="background-image: url('images/applet-5.jpg');"></div>
            <div class="card-body">
                <h5 class="card-title">Applet 5 - Open Weather</h5>
                <p class="card-text">This application applies dynamic elements such as rendering DOM elements from a list</p>
                <a href="applet-5.html" class="btn btn-primary">Go to Applet</a>
            </div>
        </div>

        <!-- Applet 6 Card -->
        <div class="card">
            <div class="card-background" style="background-image: url('images/applet: -6px;.jpg');"></div>
            <div class="card-body">
                <h5 class="card-title">Applet 6 - To-Do List</h5>
                <p class="card-text"></p>
                <a href="applet-6.html" class="btn btn-primary">Go to Applet</a>
            </div>
        </div>
</html>
